<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:elevation="4dp"
    android:radius="8dp">

    <!-- Thay LinearLayout bằng RelativeLayout -->
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <TextView
            android:id="@+id/postPosterName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/colorAccent"
            android:text="Posted by: Username" />

        <TextView
            android:id="@+id/postTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Title"
            android:layout_below="@id/postPosterName"
            android:layout_marginTop="8dp"/>

        <TextView
            android:id="@+id/postContent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Content"
            android:layout_below="@id/postTitle"
            android:layout_marginTop="8dp"/>

        <TextView
            android:id="@+id/postTimestamp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Timestamp"
            android:layout_below="@id/postContent"
            android:layout_marginTop="8dp"/>

        <!-- Các nút Like, Comment, Save -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@id/postTimestamp"
            android:layout_marginTop="8dp">

            <ImageButton
                android:id="@+id/buttonLike"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_like"
                android:contentDescription="Like Button" />

            <ImageButton
                android:id="@+id/buttonComment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_comment"
                android:contentDescription="Comment Button"
                android:layout_marginStart="16dp" />

            <ImageButton
                android:id="@+id/buttonSave"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_savee_black"
                android:contentDescription="Save Button"
                android:layout_marginStart="16dp" />
        </LinearLayout>

        <!-- Nút Sửa và Xóa ở góc trên bên phải -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp">

            <ImageButton
                android:id="@+id/buttonEdit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_edit"
                android:contentDescription="Edit Button"
                android:layout_marginEnd="16dp"
                android:visibility="gone"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"/>

            <ImageButton
                android:id="@+id/buttonDelete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_delete"
                android:contentDescription="Delete Button"
                android:visibility="gone"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"/>
        </LinearLayout>

    </RelativeLayout>
</androidx.cardview.widget.CardView>
